---
layout: post
title:  "Virtual Private Network"
date: "2016-08-11"
categories: lectures
author: Ishwerdas
image: /postImages/vpn.jpg
comments: true
---

There is no one right definition of democracy, but if we were to comprehend on what it would look like? This world wide web, **The Internet** would be the most example. No surprise that governments and authoritative bodies freak out and try to control and limit what we, the netizens can freely access. However, we don't have to succumb to the atrocities they commit. We can free ourselves from the cages of censorships and firewalls as long as we have the messiah that they call **Virtual Private Network**.

## Basics

There are two types of networks:-

- Public Networks

- Private Networks

**Public Network** just like our internet is available to everyone, whereas **Private Network** has restricted access to only a few. An example of private network would an office network or a college network.

We do not have any control over the wires, router and other hardware that makes up the internet. So while surfing a public network there's a possibility that someone could read our private conversations. Private networks provide that security and privacy but they are not scalable and the cost of establishing a private network is high.

**Virtual Private Network** acronymed as VPN is a best of both worlds situation. It's private network that runs on public network. It uses the infrastructure of public network to provide the functionality of private network. 

A very good analogy to explain the basics of Public Networks, Private Networks and VPNs is given at [howstuffworks.com](http://computer.howstuffworks.com/vpn1.htm)

## Features
Features and benefits of VPN depends upon what VPN software or what VPN service that you are using. However an average VPN would 3 inherent features **Security, Scalability & Reliability**. 

A VPN provides **security** by protecting your data from intruders. If your data is on public network it does not mean it's up for public use. 

VPN is as **scalable** as a public network a.k.a anyplace where internet is available. You can connect to your office network from around the world. You can work for international companies while sitting in the comfort of your home.

A VPN has to be **reliable** , there should be no disruption to the users. In many cases VPN arguably provides more reliability than a private network. A private network has to be managed internally by network administrators, so it's reliability depends upon the skills of your network administrators. However Internet being a public network is managed by thousands of companies and ISPs. It's in their good interest to provide reliability and seamless service. 

## Types of VPN
There are two types of VPN Remote Access VPN & Site to Site VPN. 

### Remote Access VPN
When a single user connects to a private network through VPN remotely is called Remote Access VPN. The user may be at home, vaccationing in himalayas or travelling in train, she can connect to private network as she is in office. It is also called **Virtual Private Dial Up network** . User connects to a special hardware called **Network Access Server (NAS)** also called as **Media Server** or **Remote Access Server**. NAS handles the authentication and authorization process, after which user is granted an entry to private network. Now enterprises can handle all the setup themselves or hire an *Enterprise Service Provider* to do that for them. 

![Remote Access VPN](http://s.hswstatic.com/gif/vpn-1.gif "Remote Access VPN")

### Site to Site VPN
When we connet two private networks together it's called Site to Site VPN. When both sites belong to single company then it's called **Intranet Site to Site VPN** whereas when both sites belong to different companies it's called **Extranet Site to Site VPN**

**More at [howstuffworks.com](http://computer.howstuffworks.com/vpn1.htm)**
